MONGO_URI=mongodb+srv://jamik:2004311jamm@event.wiesyll.mongodb.net/?retryWrites=true&w=majority&appName=event
KAFKA_BROKERS=77.232.135.48:9092,77.232.135.48:9094
KAFKA_TOPIC_REQUESTS=event_requests
KAFKA_TOPIC_RESPONSES=event_responses
